<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Paragon Tweaks</title>
    <meta name="title" content="Paragon Tweaks" />
    <meta name="description" content="Struggling with low FPS, stuttering, or input lag? We optimize your PC for peak speed, stability, and responsiveness — so you can focus on winning, not troubleshooting" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paragontweaks.net/" />
    <meta property="og:title" content="Paragon Tweaks" />
    <meta property="og:description" content="Struggling with low FPS, stuttering, or input lag? We optimize your PC for peak speed, stability, and responsiveness — so you can focus on winning, not troubleshooting" />
    <meta property="og:image" content="/images/preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://paragontweaks.net/" />
    <meta property="twitter:title" content="Paragon Tweaks" />
    <meta property="twitter:description" content="Struggling with low FPS, stuttering, or input lag? We optimize your PC for peak speed, stability, and responsiveness — so you can focus on winning, not troubleshooting" />
    <meta property="twitter:image" content="/images/preview.png" />  
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

